{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-floral-cherry-a4v28y9y-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_EZDndV6h7vbS"
  },
  "AppSettings": {
    "Token": "aVeryLongRandomStringWithSpecialCharacters123!@#%^&*()_+"
  }
}